db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.user="postgres"
db.default.password="11111111"

changelog = "liquibase/main.xml"


log-sql = true

sick.db = {
  driver = "org.postgresql.Driver"
  url    = "jdbc:postgresql://localhost:5432/postgres"
  user="postgres"
  password="111111111"
  keepAliveConnection = true
}